<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Traveling the Orbits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

        body {
            margin: 0;
        }

        p {
            font-family: 'Space Mono', monospace;
        }

        #gui_container {
            position: absolute;
            top: 10%;
            right: 5%;
            scale: 130%;
            z-index: 100;
        }

        #gui {
            z-index: 100;
        }

        .nav {
            font-family: 'Space Mono', monospace;
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
            z-index: 100000;
        }

        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }

        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
        }

        .nav div.logo a:hover {
            color: #a9a9a9;
        }

        #gameCanvas {
            position: relative;
        }

        #insideText {
            position: absolute;
            left: 80%;
            top: 60%;
            color: #fff;
            font-size: xx-large;
        }

        .overlay {
            box-shadow: 0px 0px 1px 100vmax rgba(0, 0, 0, 0.5);
            color: pink;
        }

        .description {
            width: 25%;
            margin: 2%;
            margin-top: 5%;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            color: whitesmoke;
            position: absolute;
            font-family: 'Space Mono', monospace;
            text-align: justify;
        }

        #div2 {
            padding-left: 6%;
            padding-right: 6%;
        }

        #title_box {
            padding-left: 6%;
            padding-right: 6%;
            display: flex;
            justify-content: space-between;
        }

        .close {
            right: 32px;
            top: 0px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before,
        .close:after {
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#" onclick='document.getElementById("desc_box").hidden = ""'>Traveling the Orbits</a>
            </div>
        </div>
    </nav>

    <div id="gui_container">
    </div>
    <div id='gameCanvas'>
        <aside class="description" id="desc_box">
            <div id="title_box">
                <h2> DESCRIPTION </h2>
                <span id="targetname"></span>
                <button class="close" onclick='this.parentNode.parentNode.hidden = "hidden"; return false;'>X</button>
            </div>

            <div id="div2">
                <span id="typewriterText"></span>
            </div>

        </aside>

    </div>

    <script type="module" src="./main.js"></script>
    <script>
        const descriptionText = `Welcome to Traveling The Orbits! To start playing with the simulation, click on Galactic Travel, choose a preset (GA stands for Gravity Assist) or set up the satellite's initial parameters and then click launch. You can click and drag to adjust the camera along the focused element and use the mouse wheel to adjust zoom. During Galactic Travel, you can switch between focusing on the satellite or the Earth. Finally, you are able to change the parameters of time passing: choose a different time point or rather the time's passing velocity. You're all set, happy traveling!`;
    
        function typeWriter(text, speed) {
            const textElement = document.getElementById("typewriterText");
            if (!textElement) return;  // Ensure the element is loaded
            textElement.innerHTML = "";  // Reset text
            let i = 0;
            const interval = setInterval(() => {
                textElement.innerHTML += text.charAt(i);
                i++;
                if (i >= text.length) {
                    clearInterval(interval);  // Stop when the text is fully written
                }
            }, speed);
        }
    
        window.onload = function () {
            typeWriter(descriptionText, 50);
        };
        
    </script>
    
</body> 

</html>
