/* src/chatbot/styles/chatbot.css */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  .chatbot-container.expanded {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }
  
  .chatbot-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0066ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .chatbot-icon:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
  }
  
  .chatbot-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 320px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .chatbot-window.expanded {
    position: relative;
    bottom: auto;
    right: auto;
    width: 80%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  }
  
  .chatbot-header {
    padding: 15px;
    background-color: #0066ff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .chatbot-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .close-button, .expand-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .close-button {
    font-size: 20px;
  }
  
  .expand-button {
    border-radius: 4px;
  }
  
  .expand-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    text-align: center;
  }
  
  .message-item {
    display: flex;
    margin-bottom: 10px;
  }
  
  .message-item.user {
    justify-content: flex-end;
  }
  
  .message-item.bot {
    justify-content: flex-start;
  }
  
  .message-content {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .chatbot-window.expanded .message-content {
    max-width: 70%;
    font-size: 15px;
  }
  
  .message-item.user .message-content {
    background-color: #0066ff;
    color: white;
    border-bottom-right-radius: 5px;
  }
  
  .message-item.bot .message-content {
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 5px;
  }
  
  /* Loading animation */
  .message-content.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-width: 50px;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #666;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(0.8);
      opacity: 0.5;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
  }
  
  .chatbot-window.expanded .chatbot-input input {
    padding: 12px 15px;
    font-size: 15px;
  }
  
  .chatbot-input input:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  .chatbot-input button {
    background-color: transparent;
    border: none;
    color: #0066ff;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chatbot-input button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  
  /* Animation for chat window */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .chatbot-window {
    animation: slideIn 0.3s ease-out;
  }
  
  .chatbot-window.expanded {
    animation: fadeIn 0.3s ease-out;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .chatbot-window.expanded {
      width: 90%;
      height: 90%;
    }
  }